<%!-- Site shell layout: persistent top nav + bottom player across patch navigation --%>
<Layouts.site_shell flash={@flash} live_action={@live_action}>
  <%= if @live_action == :chat do %>
    <div class="p-6 max-w-3xl mx-auto" id="chat-container">
      <h1 class="text-2xl font-bold mb-4">Chat</h1>
      <p class="text-gray-400 mb-6">
        Live chat integration coming soon. The existing Phoenix channel-based chat backend is ready to be connected here.
      </p>
      <div class="border border-white/20 rounded-lg p-4 bg-white/5 text-center text-gray-400">
        Chat window placeholder
      </div>
    </div>
  <% end %>

  <%= if @live_action == :timetable do %>
    <div class="p-6 max-w-3xl mx-auto" id="timetable-container">
      <div class="flex items-center justify-between mb-6">
        <h1 class="text-2xl font-bold">Timetable</h1>
        <span class="text-sm text-gray-400">
          {Calendar.strftime(@start_date, "%b %-d")} – {Calendar.strftime(@end_date, "%b %-d, %Y")} · {@timezone}
        </span>
      </div>

      <%= if @grouped_shows == [] do %>
        <p class="text-gray-400 text-center py-12">No scheduled shows found for this date range.</p>
      <% else %>
        <%= for {date, show_pairs} <- @grouped_shows do %>
          <section class="mb-8" id={"day-#{date}"}>
            <h2 class="text-lg font-semibold border-b border-white/20 pb-2 mb-3 text-df-pink-light">
              {Calendar.strftime(date, "%A, %B %-d, %Y")}
            </h2>
            <ul class="space-y-3">
              <%= for %{show: show, series: series} <- show_pairs do %>
                <li
                  class="flex gap-4 p-3 bg-white/5 rounded-lg hover:bg-white/10 transition-colors"
                  id={"show-#{show.id}"}
                >
                  <div class="flex-shrink-0 text-sm text-gray-400 w-24 pt-0.5">
                    {format_time(show.start_at, @timezone)}
                    <span class="block">–</span>
                    {format_time(show.end_at, @timezone)}
                  </div>
                  <div class="flex-1 min-w-0">
                    <p class="font-semibold truncate">
                      {show.title || series.title}
                    </p>
                    <%= if series.title && show.title && show.title != series.title do %>
                      <p class="text-sm text-gray-400 truncate">{series.title}</p>
                    <% end %>
                    <%= if show.description do %>
                      <p class="text-sm text-gray-400 mt-1 line-clamp-2">{show.description}</p>
                    <% end %>
                  </div>
                </li>
              <% end %>
            </ul>
          </section>
        <% end %>
      <% end %>
    </div>
  <% end %>
</Layouts.site_shell>
